# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/listado_db?schema=public"

# Chave secreta para JWT (JSON Web Tokens) - Use uma string longa e aleatória
JWT_SECRET="sua_chave_secreta_jwt_muito_segura_e_aleatoria_aqui"